<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.tooling</groupId>
	<artifactId>testmavenplugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
        <packagingEclipse>pom</packagingEclipse>
     </properties>

	<modules>
	
		<module>org.mule.tooling.ui.theme.light</module> 
		<module>son1</module>
		<module>son2</module>
	</modules>

	<build> 
		<plugins> 
			<plugin> 
				<groupId>org.mule.tooling.tools</groupId> 
				<artifactId>snapshot-checker-plugin</artifactId> 
				<version>1.0-SNAPSHOT</version> 
				<configuration>
          			<ignoreJarList>
  						<param>org.mule.tooling.server.3.8.1.ee</param>
  						<param>org.mule.tooling.server.3.8.2.ee</param>
  						<param>cloveretl.gui</param>
  						<param>jarWith2SnapshotInProperties</param>
  						<param>org.mule.tooling.apikit</param> 
					</ignoreJarList>
        		</configuration>
				<executions>
				 <execution>
				  <id>checker</id> 
				  <phase>verify</phase> 
				  <goals> 
				  	<goal>check-jar-snapshots</goal> 
				  </goals> 
				 </execution> 
				</executions> 
			</plugin> 
		</plugins> 
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>nexus.repository</id>
			<name>Nexus Repository</name>
			<layout>default</layout>
			<url>http://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>nexus.snapshots.repository</id>
			<name>Nexus Snapshots Repository</name>
			<layout>default</layout>
			<url>http://repository-master.mulesoft.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>